Repository: shinseunguk/GitHubObserver
Catalog: GitHubObserver/Resources/*.lproj/Localizable.strings
Languages: ko

source: Repository Search
ko: Repository 검색

source: Profile
ko: 내 정보

source: Search
ko: 검색

source: Please enter repository
ko: Repository를 입력해주세요.

source: Look up Repository
ko: Repository를 찾아보세요

source: Network connection failed.
ko: 네트워크 연결에 실패했습니다.

source: Failed to parse response data.
ko: 응답 데이터를 파싱하는 데 실패했습니다.

source: Invalid response from server.
ko: 서버로부터 잘못된 응답을 받았습니다.

source: An unknown error occurred.
ko: 알 수 없는 오류가 발생했습니다.

source: Login is required
ko: 로그인이 필요합니다.

source: Do you want to logout?
ko: 로그아웃을 하시겠습니까?

source: Login
ko: 로그인

source: Logout
ko: 로그아웃

source: Cancel
ko: 취소
